
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>onecore - the one file cms</title>

		<!-- Tags for search engines -->
		<meta name="description" content="onecore - the one file cms written in PHP 5" />
		<meta name="keywords" content="CMS, onecore, one page, one file, open source, remo fritzsche">

		<!-- Website styles -->
		<style type="text/css">
			body {
				font-family: Verdana, Arial;
				font-size: 10pt;
				margin-left: 10px;
				padding-left: 3px;
				padding-bottom: 0px;
			}
			
			span.new {
				color:red;
			}			

			h2 {
				border-bottom: 1px solid darkgray;
			}
	
				
		</style>

<style type="text/css">
			body
			{
				background-color: #E1E1E1;
				padding: 10px;
				
				font-size: 0.75em;
				line-height: 140%;
				font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
				color: #000000;
			}
		
			#contentbox
			{
				width: 95%;
				margin: auto;
				border: 1px solid #BEBEBE;
				background-color: white;
				
				padding: 15px;
			}
			
			h1
			{
				color: black;
				font-size: 18pt;
			}
			
			h2 
			{
			    font-size: 1.4em;
			    color: #005b9c;
			    margin-bottom: 5px;
			    padding-top: 5px;
			    padding-right: 22px;
			    font-weight: normal;
			    line-height: 120%;
			    border-bottom: 1px solid #005b9c;
		    }
		    
		    h3
		    {
			    font-size: 1.2em;
			    color: #005b9c;
				padding-bottom: 8px;
			    padding-top: 10px;
			    padding-right: 22px;
			    line-height: 120%;
			}

			h4
			{
			    font-size: 1.0em;
			    color: #005b9c;
			    padding-bottom: -8px;
			    padding-top: 5px;
			    padding-right: 22px;
			    line-height: 120%;
			}
			
			ul.text li
			{
				padding-top: 5px;
				padding-bottom: 5px;	
			}
			
			a, a:visited
			{
				color: #777777;
				text-decoration: none;
			}
			
			a:hover
			{
				text-decoration: underline;	
			}
			
			p.code
			{
				font-family: Courier New;
				border: 1px solid lightgray;
				border-left: 2px solid lightgray;
				padding: 5px;
			}
		</style>
	</head>
	<body>
	<div id="contentbox">
		<h1>onecore</h1>
		<p>Welcome to the official and only website of <b>onecore - the one page cms!</b></p>
		<h2>What onecore is</h2>
		<p>
			onecore consists of <b>one single file</b> which contains the onecore-source (PHP 5) and the content of the website, too.
			Imagine, you have one HTML site - a manual, a frontpage, a linklist or something like that - and you want to edit this page
			without any external editor. Then onecore is perfect for you. Onecore is <b>HTML page and content in one file</b>.
		</p>
		<h3>Features</h3>
		<ul>
			<li>Administration area</li>
			<li>Password protection (optional)</li>
			<li>Configuration form</li>
			<li>Import / Export functionality</li>
			<li>Editor which supports tabs</li>
			<li><span class="new">New:</span> JavaScript preview</li>
		</ul>
		<h3>Licence</h3>
		<p>onecore is <b>free software</b> but please do not deploy onecore without the copyright. You are not allowed to sell onecore without my written permission!</p>
		<h2>The technology & requirements</h2>
		Onecore is an HTML site containing some PHP and JavaScript which make it possible to edit the HTML part of the site without
		any additional tool.
		<h3>Server requirements</h3>
		<ul>
			<li>PHP 5+</li>
			<li>Write permisions for PHP on the file</li>
		</ul>
		<h3>Client requirements</h3>
		<ul>
			<li>Web browser (of course)</li>
			<li>JavaScript support</li>
		</ul>
		<h2>News</h2>
			<ul>
				<li><b>2010-10-12</b> Version 1.0.0 stable released</li>
				<li><b>2007-07-31</b> Version 0.1.0 beta b005 released</li>
			</ul>
		<h2>How to use it</h2>
		<h3>Installation</h3>
		<p>
			To install onecore, simply copy it to a directory inside your web root and name it as you want. Make sure that
			the file extension tells your webserver to activate PHP. Important is the write permission for PHP respective the
			webserver on this file.
		</p>
		<h3>The first launch</h3>
		<p>
			Launch onecore (http://yoursite.com/onecoreFileName.extension). In the further steps I guess that you placed
			your file under http://localhost/index.php.
		</p>
		<p>
			Now you see a little HTML-Page with sample content. To open the administration area, simply go to
			http://localhost/index.php?admin. I think most of the further steps are self-explaining.
		</p>
		<h2>Download</h2>
		<p>The full project is located at <a href="https://github.com/remofritzsche/onecore">at github</a>.
		Download <a href="https://github.com/remofritzsche/onecore/releases">your copy of onecore</a> right here.</p>
		<h2>FAQ</h2>
		<p><b>Q: Is onecore secure?</b></p>
		<p>A: No, not yet! It is a really quick and dirty solution.</p>
		<p><b>Q: Why is this website that ugly?</b></p>
		<p>A: Erm...had no time to do make a better one.</p>
		<p><b>Q: Is this website built with onecore?</b></p>
		<p>A: Of course!</p>				
		<p><b>Q: Who developed onecore?</b></p>
		<p>A: Don't you know the guy who wrote it? It's <a href="http://www.remofritzsche.com/">me</a>!</p>
		</div>

		<div style="text-align:center">
			<p>Project and site maintenanced by <a href="http://www.remofritzsche.com/" target="_blank">Remo Fritzsche</a>.</p>
			<p>Page generated by <a href="http://www.remofritzsche.com/onecore/">onecore</a>, the one page cms.</p>
			<p>
				<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=payment%40remofritzsche%2ech&item_name=onecore&no_shipping=0&no_note=1&tax=0�cy_code=EUR&lc=CH&bn=PP%2dDonationsBF&charset=UTF%2d8">Donations</a> are welcome!<br /><br />
			</p>
		</div>
	</body>
</html>






